[gd_scene load_steps=5 format=3 uid="uid://dafdc4aldd7aj"]

[ext_resource type="Script" path="res://Scripts/StateMachine/camera_2d.gd" id="1_dpspx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46ny3"]
radius = 40.3113

[sub_resource type="Gradient" id="Gradient_cx68n"]
offsets = PackedFloat32Array(0.0229885, 0.764368)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oefvx"]
gradient = SubResource("Gradient_cx68n")
use_hdr = true
fill = 1
fill_from = Vector2(0.504274, 0.478632)

[node name="Area2D" type="Area2D"]
process_mode = 3
script = ExtResource("1_dpspx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.15, 1.15)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46ny3")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.500004, -9.53674e-07)
scale = Vector2(1.60938, 1.75)
color = Color(1, 0.996078, 0.117647, 0.87451)
energy = 2.48
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_oefvx")
texture_scale = 1.88
