[gd_scene load_steps=4 format=3 uid="uid://b84veobi6qbru"]

[ext_resource type="PackedScene" uid="uid://cvccx4o70ej5m" path="res://Scenes/Forest/forest_bg.tscn" id="1_amlnd"]
[ext_resource type="FontFile" uid="uid://cnlnoqaafphav" path="res://Resources/HUD_elements/SAOUI-Regular.otf" id="2_ihyhr"]

[sub_resource type="GDScript" id="GDScript_jjvjq"]
resource_name = "DeathScene"
script/source = "extends Node

func _process(delta):
	$ForestBG.scroll_offset.x -= 150 * delta

"

[node name="Node" type="Node"]
script = SubResource("GDScript_jjvjq")

[node name="ForestBG" parent="." instance=ExtResource("1_amlnd")]

[node name="Label" type="Label" parent="."]
offset_left = 178.0
offset_top = 150.0
offset_right = 954.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("2_ihyhr")
theme_override_font_sizes/font_size = 60
text = "The duck has been SAVED!!
Thank you so much
for playing.

This was CS50: Multipy & Surrender"
horizontal_alignment = 1
