[gd_scene load_steps=10 format=3 uid="uid://cf32i5dyswtbn"]

[ext_resource type="PackedScene" uid="uid://c1ato24v8rs48" path="res://Scenes/System/hud.tscn" id="2_4ww2m"]
[ext_resource type="PackedScene" uid="uid://dafdc4aldd7aj" path="res://Scenes/camera_2d.tscn" id="3_7y81a"]
[ext_resource type="PackedScene" uid="uid://dk76a6an5lyfq" path="res://Scenes/Characters/Enemies/Prototype/Vagabond.tscn" id="3_h32s3"]

[sub_resource type="GDScript" id="GDScript_3qx7t"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	stateMachine.spawn($\".\")

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2io8"]
size = Vector2(784.375, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8v2"]
size = Vector2(3404.38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkskm"]
size = Vector2(796.75, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2b8m"]
size = Vector2(3087.19, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t80p5"]
size = Vector2(3087.19, 3221)

[node name="Node2D" type="Node2D"]
texture_filter = 2
script = SubResource("GDScript_3qx7t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(0.109804, 0.0431373, 0.470588, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(400, 670)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2329.81, 670)
shape = SubResource("RectangleShape2D_ir8v2")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D7"]
offset_left = -1529.0
offset_top = -22.0
offset_right = 1799.0
offset_bottom = 18.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50, 573)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(994, 506)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2121, 523)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D11"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, 343)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rkskm")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D4"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1344, -95)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rkskm")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D9"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1560, 99)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rkskm")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D6"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(58, 391)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D5"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23, -203)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D8"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1947, -270)
shape = SubResource("RectangleShape2D_j2io8")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D10"]
offset_left = -392.0
offset_top = -22.0
offset_right = 393.0
offset_bottom = 18.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5241, 670)
shape = SubResource("RectangleShape2D_k2b8m")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D12"]
offset_left = -1259.0
offset_top = -22.0
offset_right = 1677.0
offset_bottom = 18.0

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8038, -398)
shape = SubResource("RectangleShape2D_t80p5")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D13"]
offset_left = -1220.0
offset_top = -788.0
offset_right = 1716.0
offset_bottom = -748.0

[node name="HUD" parent="." instance=ExtResource("2_4ww2m")]

[node name="Area2D" parent="." instance=ExtResource("3_7y81a")]

[node name="Vagabond" parent="." instance=ExtResource("3_h32s3")]
position = Vector2(3776.53, 533.28)
