[gd_scene load_steps=2 format=3 uid="uid://dcmjjcs0pj875"]

[ext_resource type="Script" path="res://Scripts/StateMachine/state.gd" id="1_v7gdi"]

[node name="Node" type="Node"]
process_mode = 3
script = ExtResource("1_v7gdi")

[node name="clone_cooldown" type="Timer" parent="."]
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="clone_cooldown" to="." method="_on_clone_cooled_down"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooled_down"]
