[gd_scene load_steps=7 format=3 uid="uid://bdw4byg8d0m8x"]

[ext_resource type="PackedScene" uid="uid://cvccx4o70ej5m" path="res://Scenes/Forest/forest_bg.tscn" id="1_ssl6c"]
[ext_resource type="FontFile" uid="uid://cnlnoqaafphav" path="res://Resources/HUD_elements/SAOUI-Regular.otf" id="2_mhk5l"]
[ext_resource type="Texture2D" uid="uid://c3rhbdbbaty62" path="res://Resources/HUD_elements/button normal.png" id="3_r0jyg"]
[ext_resource type="Texture2D" uid="uid://bs1qpev2uw3gd" path="res://Resources/HUD_elements/button clicked.png" id="4_e1v5b"]
[ext_resource type="Texture2D" uid="uid://bgrp7apiggi5w" path="res://Resources/HUD_elements/buttton hover.png" id="5_g6ivy"]

[sub_resource type="GDScript" id="GDScript_jjvjq"]
resource_name = "DeathScene"
script/source = "extends Node

func _process(delta):
	$ForestBG.scroll_offset.x -= 150 * delta

"

[node name="Node" type="Node"]
script = SubResource("GDScript_jjvjq")

[node name="ForestBG" parent="." instance=ExtResource("1_ssl6c")]

[node name="Label" type="Label" parent="."]
offset_left = 492.0
offset_top = 150.0
offset_right = 732.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("2_mhk5l")
theme_override_font_sizes/font_size = 60
text = "You Died"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 441.0
offset_top = 233.0
offset_right = 787.0
offset_bottom = 329.0
texture_normal = ExtResource("3_r0jyg")
texture_pressed = ExtResource("4_e1v5b")
texture_hover = ExtResource("5_g6ivy")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 118.0
offset_top = 34.0
offset_right = 242.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhk5l")
theme_override_font_sizes/font_size = 30
text = "Restart"
horizontal_alignment = 1

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
